_data/profile.yml (before)
primary_name: "Seohyun"
secondary_name: "Ahn"
navbar_name: "SeohyunAhn"

positions:
# - logo: /assets/images/badges/MIT_Social_circle.png  # Logo is optional
  # name: Position 1 with logo
- name: Hello, I am a First year M.S. student advised by Prof. Hak Gu Kim at IRIS Lab, Chung-Ang University.


email: "pooang2020@cau.ac.kr"
# cv_link: link-to-your-cv-file
gscholar: xFmQpf4AAAAJ  # This is an example, replace it with your own Google Scholar ID
github: your_github_id
# twitter: your_twitter_id  # Do not include the '@' symbol
notion: https://tiny-reaper-f35.notion.site/cbcc72925ea7439fa58577d3f15ae771 #notion241230update
# wechat_qrcode: /assets/images/etc/wechat.jpg
# wechat_prompt: >-
#   Please tell me your <strong>name</strong> and <strong>affiliation</strong> (current or past) when adding my wechat. Thanks!
# linkedin: your-linked-in-id
# orcid: 0000-0000-0000-0000

short_bio_text_justify: false
short_bio: >-
  <p>
    I research technologies for generating 2D and 3D forms of visual assets or objects. My main focus is on interpreting and understanding images or videos to develop them into various usable forms.
  </p>
  <p>
    For example, fields of research include modeling 3D objects based on 2D images, transforming motions captured in videos into the motions of target objects (video-to-motion), and creating speaking animations by synchronizing text with lip movements (lip sync).
  </p>
  <p>
    My goal is to simplify processes that were traditionally carried out manually by many designers or animators, while achieving realistic implementations.
  </p>



portrait_url: /assets/images/photos/IMG_2758.png
portrait_caption: >-
  Photo by Manja Vitolic on Unsplash (this caption is optional, comment it out to disable).

education:
- name: Chung-Ang University
  logo: /assets/images/badges/cau.png
  position: >- 
    Graduate School of Advanced Imaging Science, Multimedia & Film (GSAIM) <br/>
    Ph.D. Student
  date: Sep. 2024 - present
- name: Chung-Ang University
  logo: /assets/images/badges/cau.png
  position: B.S. in Art & Technology
  date: Mar. 2020 - Feb. 2024

experience:
- name: INNO Simulation
# logo: /assets/images/badges/inno.png
position: 3D contents Designer
date: Jul. 2023 - Dec. 2023

#awards:
#- name: Award Name 2
#  date: 2024
#- name: Award Name 1 
#  date: 2021
#- name: A quick brown fox jumps over the lazy dog and runs away award
#  date: 2021

_data/profile.yml (after)
primary_name: "Seohyun"
secondary_name: "Ahn"
navbar_name: "SeohyunAhn"

positions:
# - logo: /assets/images/badges/MIT_Social_circle.png  # Logo is optional
  # name: Position 1 with logo
- name: Hello, I am a First year M.S. student advised by Prof. Hak Gu Kim at IRIS Lab, Chung-Ang University.


email: "pooang2020@cau.ac.kr"
# cv_link: link-to-your-cv-file
gscholar: xFmQpf4AAAAJ  # This is an example, replace it with your own Google Scholar ID
github: your_github_id
# twitter: your_twitter_id  # Do not include the '@' symbol
notion: https://tiny-reaper-f35.notion.site/cbcc72925ea7439fa58577d3f15ae771 #notion241230update
# wechat_qrcode: /assets/images/etc/wechat.jpg
# wechat_prompt: >-
#   Please tell me your <strong>name</strong> and <strong>affiliation</strong> (current or past) when adding my wechat. Thanks!
# linkedin: your-linked-in-id
# orcid: 0000-0000-0000-0000

short_bio_text_justify: false
short_bio: >-
  <p>
    I research technologies for generating 2D and 3D forms of visual assets or objects. My main focus is on interpreting and understanding images or videos to develop them into various usable forms.
  </p>
  <p>
    For example, fields of research include modeling 3D objects based on 2D images, transforming motions captured in videos into the motions of target objects (video-to-motion), and creating speaking animations by synchronizing text with lip movements (lip sync).
  </p>
  <p>
    My goal is to simplify processes that were traditionally carried out manually by many designers or animators, while achieving realistic implementations.
  </p>



portrait_url: /assets/images/photos/IMG_2758.png
portrait_caption: >-
  Photo by Manja Vitolic on Unsplash (this caption is optional, comment it out to disable).

education:
- name: Chung-Ang University
  logo: /assets/images/badges/cau.png
  position: Graduate School of Advanced Imaging Science, Multimedia & Film (GSAIM) - Ph.D. Student
  date: Sep. 2024 - present
- name: Chung-Ang University
  logo: /assets/images/badges/cau.png
  position: B.S. in Art & Technology
  date: Mar. 2020 - Feb. 2024

experience:
- name: INNO Simulation
  # logo: /assets/images/badges/inno.png
  position: 3D Contents Designer
  date: Jul. 2023 - Dec. 2023


#awards:
#- name: Award Name 2
#  date: 2024
#- name: Award Name 1 
#  date: 2021
#- name: A quick brown fox jumps over the lazy dog and runs away award
#  date: 2021

_data/profile.yml (diff)
@@ -41,9 +41,7 @@ portrait_caption: >-
 education:
 - name: Chung-Ang University
   logo: /assets/images/badges/cau.png
-  position: >- 
-    Graduate School of Advanced Imaging Science, Multimedia & Film (GSAIM) <br/>
-    Ph.D. Student
+  position: Graduate School of Advanced Imaging Science, Multimedia & Film (GSAIM) - Ph.D. Student
   date: Sep. 2024 - present
 - name: Chung-Ang University
   logo: /assets/images/badges/cau.png
@@ -52,9 +50,10 @@ education:
 
 experience:
 - name: INNO Simulation
-# logo: /assets/images/badges/inno.png
-position: 3D contents Designer
-date: Jul. 2023 - Dec. 2023
+  # logo: /assets/images/badges/inno.png
+  position: 3D Contents Designer
+  date: Jul. 2023 - Dec. 2023
+
 
 #awards:
 #- name: Award Name 2
